<div data-ng-controller="ItemController">
  <a class="photo" data-ng-href="/items/{{item.name | slugify}}/{{item.href | param}}">
    <img data-ng-src="{{item.image[0].src}}">
  </a>

  <div class="info">
    <a data-ng-href="/items/{{item.name | slugify}}/{{item.href | param}}" data-ng-bind="item.name"></a>
    <div data-i18n-bind="'$%{price}' | i18n:'item.price':{price:item.retail}"></div>
    <div data-ng-bind="'Quantity: ' + itemLink.quantity"></div>
  </div>

  <form class="remove" name="purchase" data-ng-submit="submit(itemLink.remove)" data-ng-show="removable">
    <button type="submit" class="action" data-i18n-bind="'REMOVE' | i18n:'cart.remove'"></button>
  </form>
</div>
