<div class="row-fluid">
  <div class="items">
    <div data-ng-controller="ItemController" data-ng-repeat="itemLink in cart.offer" data-ng-init="">
      <img class="span2" data-ng-src="{{item.image.src}}">
      <div class="span6">
        <div data-ng-bind="item.name"></div>
        <div data-ng-bind="'Quantity: ' + itemLink.quantity"></div>
      </div>

      <form class="form-horizontal span4" name="purchase" data-ng-submit="submit(itemLink.remove)">
        <div class="control-group">
          <div class="controls">
            <button type="submit" class="btn btn-large btn-action" data-i18n-bind="'REMOVE' | i18n:'cart.remove'"></button>
          </div>
        </div>
      </form>
    </div>
  </div>
  <div data-ng-show="!cart.offer.length && loaded">
    There are no items in your cart. Get shopping!
  </div>
</div>