<ul class="thumbnails">
  <li class="span5" data-ng-repeat="item in items">
    <div class="item">
      <a href="/items/{{item.id}}">
        <img data-ng-src="{{item.thumbnail}}" alt="">
      </a>
      <h6 class="pull-left">
        <a data-bind-i18n="{key: 'item.title'+item.sku, _:item.title}" href="/items/{{item.id}}"></a>
        <div>
          <span data-bind-i18n="{key: 'ending_in', _:'Sale ending in'}"></span> <span data-moment="item.remaining"></span>
        </div>
      </h6>
      <p class="ng-cloak pull-right price" data-bind-i18n="{key: 'item.price', price: item.price, _: '$'+item.price}"></p>
      
    </div>
  </li>
</ul>