<ul class="thumbnails">
  <li class="span5" data-ng-repeat="item in items">
    <div class="item">
      <a href="/items/{{item.id}}">
        <img data-ng-src="{{item.thumbnail}}" alt="">
      </a>
      <h6 class="pull-left">
        <a data-i18n-bind="item.title | i18n:'item.title'+item.sku" href="/items/{{item.id}}"></a>
        <div data-ng-show="item.remaining">
          <span data-i18n-bind="'Sale ending in %{remaining}' | i18n:'item.ending_in':{remaining:item.remaining}"></span>
        </div>
        <div data-ng-hide="item.remaining" data-i18n-bind="'This sale has ended' | i18n:'item.ended'"></div>
      </h6>
      <p class="ng-cloak pull-right price">
        <span data-i18n-bind="'$%{price}' | i18n:'item.price':{price:item.price}"></span>
      </p>
      <p data-i18n-bind="'%{purchaes} people have bought this item' | i18n:'num_purchases':{purchaes:item.purchases}"></p>

      <div data-pie="{size: 50}" data-ng-model="item.remaining"></div>

      <button data-ng-click="">Purchase</button>
      <button data-ng-click="">Watch</button>
      
    </div>
  </li>
</ul>