<ul class="thumbnails">
  <li class="span5" data-ng-repeat="item in items">
    <div class="item">
      <a href="/items/{{item.id}}">
        <img data-ng-src="{{item.thumbnail}}" alt="">
      </a>
      <h6 class="pull-left">
        <a data-bind-i18n="{key: 'item.title'+item.sku, _:item.title}" href="/items/{{item.id}}"></a>
        <div data-ng-show="item.remaining">
          <span data-bind-i18n="{key: 'item.ending_in', _:'Sale ending in'}"></span> <span data-ng-model="item.remaining" data-remaining></span>
        </div>
        <div data-ng-hide="item.remaining" data-bind-i18n="{key: 'item.ended', _:'This sale has ended'}"></div>
      </h6>
      <p class="ng-cloak pull-right price">
        <!-- TODO firgure out watching with i18n -->
        $<span data-ng-bind="item.price"></span>
      </p>
      <p data-ng-bind="item.purchases+' people have bought this item'"></p>

      <div data-pie="{size: 50}" data-ng-model="item.remaining"></div>
      
    </div>
  </li>
</ul>