<div class="checkout container-fluid" data-ng-class="step">
  <div class="steps-container row">
    <ul class="steps span12">
      <li>
        <a class="step shipping" href="#shipping">SHIPPING</a>
      </li>
      <li>
        <a class="step billing" href="#billing">BILLING</a>
      </li>
      <li>
        <a class="step confirmation" href="#confirmation">CONFIRMATION</a>
      </li>
    </ul>
  </div>
  <div class="forms-container row">
    <div class="forms">
      <div class="form">
        <form class="shipping">
          <input data-ng-model="shippingName" name="name" type="text" placeholder="Recipient name">
          <input data-ng-model="shippingStreet" name="street" type="text" placeholder="Street">
          <input data-ng-model="shippingCity" name="city" type="text" placeholder="City">
          <input data-ng-model="shippingState" name="state" type="text" placeholder="State">
          <input data-ng-model="shippingPostal" name="zip" type="text" placeholder="Zip">
          <input data-ng-model="shippingCountry" name="country" type="text" placeholder="Country">

          <a href="#billing" class="btn btn-action">Next</a>
          <!-- <input type="submit" value="Next" class="btn btn-action"> -->
        </form>
      </div>
      <div class="form">
        <form class="billing">
          <input class="cc" name="cc" type="text" placeholder="****-****-****-****" maxlength="16">
          <input class="name" name="name" type="text" placeholder="Name on card">
          <input class="csv" name="csv" type="text" placeholder="CSV">
          <input class="expiration-month" name="expiration-month" type="text" placeholder="Expiration month">
          <input class="expiration-year" name="expiration-year" type="text" placeholder="Expiration year">

          <a href="#shipping" class="btn btn-action">Previous</a>
          <a href="#confirmation" class="btn btn-action">Next</a>
          <!-- <input type="submit" value="Next" class="btn btn-action"> -->
        </form>
      </div>
      <div class="form">
        <form class="confirmation container-fluid">
          <div class="row">
            <div class="span4">
              <h4>Shipping Info</h4>
              <div data-ng-bind="shippingName"></div>
              <div data-ng-bind="shippingStreet"></div>
              <div>
                <span data-ng-bind="shippingCity"></span>
                <span data-ng-bind="shippingState"></span>
                <span data-ng-bind="shippingPostal"></span>
              </div>
              <div data-ng-bind="shippingCountry"></div>
            </div>
            <div class="span4">
              <h4>Billing Info</h4>
            </div>
            <div class="span4">

            </div>
          </div>
          <a href="#billing" class="btn btn-action">Previous</a>
        </form>
      </div>
    </div>
  </div>
</div>
