<div class="checkout container-fluid" data-ng-class="step">
  <div class="steps-container row">
    <ul class="steps span12">
      <li>
        <a class="step shipping" href="#shipping">SHIPPING</a>
      </li>
      <li>
        <a class="step billing" href="#billing">BILLING</a>
      </li>
      <li>
        <a class="step confirmation" href="#confirmation">CONFIRMATION</a>
      </li>
    </ul>
  </div>
  <div class="forms-container row">
    <div class="forms">
      <div class="form">
        <form class="shipping" data-ng-init="shipping" data-ng-submit="createAddress(shipping)">
          <input data-ng-model="shipping.name" name="name" type="text" placeholder="Recipient name" required>
          <input data-ng-model="shipping.streetAddress" name="street" type="text" placeholder="Street" required>
          <input data-ng-model="shipping.addressLocality" name="city" type="text" placeholder="City" required>
          <input data-ng-model="shipping.addressRegion" name="state" type="text" placeholder="State" required>
          <input data-ng-model="shipping.postalCode" name="zip" type="text" placeholder="Zip" required>
          <input data-ng-model="shipping.addressCountry" name="country" type="text" placeholder="Country" required>

          <input type="submit" value="Next" class="btn btn-action">
        </form>
      </div>
      <div class="form">
        <form class="billing" name="billing" data-ng-init="cc" data-ng-submit="createCard(cc)">
          <input type="text" placeholder="****-****-****-****" maxlength="16" data-ng-model="cc.num" data-credit-card required>
          <input type="text" placeholder="Name on card" data-ng-model="cc.name" required>
          <input type="text" placeholder="CSC" data-ng-model="cc.csc" data-csc="cc.num" required>
          <input type="text" placeholder="Expiration month" data-ng-model="cc.expirationMonth" required>
          <input type="text" placeholder="Expiration year" data-ng-model="cc.expirationYear" required>

          <input type="submit" value="Next" class="btn btn-action">
          <a href="#shipping" class="btn btn-action">Previous</a>
        </form>
      </div>
      <div class="form">
        <form class="confirmation container-fluid">
          <div class="row">
            <div class="span4">
              <h4>Shipping Info</h4>
              <div data-ng-bind="shipping.name"></div>
              <div data-ng-bind="shipping.streetAddress"></div>
              <div>
                <span data-ng-bind="shipping.addressLocality"></span>
                <span data-ng-bind="shipping.addressRegion"></span>
                <span data-ng-bind="shipping.postalCode"></span>
              </div>
              <div data-ng-bind="shipping.addressCountry"></div>
            </div>
            <div class="span4">
              <h4>Billing Info</h4>
              <div data-ng-bind="cc.name"></div>
              <div data-ng-show="cc.additionalType && cc.lastDigits">
                <span data-ng-bind="cc.additionalType"></span>
                ending in
                <span data-ng-bind="cc.lastDigits"></span>
              </div>
            </div>
            <div class="span4">

            </div>
          </div>
          <a href="#billing" class="btn btn-action">Previous</a>
        </form>
      </div>
    </div>
  </div>
</div>
