<div class="row" data-ng-show="item">
  <div class="span12">
    <h1 data-ng-bind="item.name"></h1>
  </div>
</div>

<div class="row" data-ng-show="item">
  <div class="span8">
    <img class="product-image" data-ng-src="{{item.image[image || 0].src}}">
    <div class="row">
      <div class="span2" data-ng-repeat="image in item.image">
        <a data-ng-href="#{{$index}}">
          <img data-ng-src="{{image.src}}">
        </a>
      </div>
    </div>
  </div>
  <div class="span4">
    <div class="add-basket-box clearfix">
      <img data-ng-src="{{item.image[0].src}}" alt="{{item.name}}">
      <p><span data-ng-bind="item.name"></span><br /><span data-i18n-bind="'$%{price}' | i18n:'item.price':{price:(sale.price || item.retail)}"></span></p>
      <a class="btn btn-primary btn-small" data-ng-click="signup()" data-track="{event: 'start sale', item: urlFor(item, 'items')}">START SALE</a>
    </div>
    <h4>Item Information</h4>
    <p data-ng-bind="item.description"></p>
    <p>Watch this item to become notified of future sales</p>
    <div class="watchers">
      <form data-ng-submit="submit(watchers.watch)" data-ng-show="watchers.watch" class="pull-left">
        <button class="btn btn-primary btn-small" data-ng-click="watch()" data-track="{event: 'watch', item: urlFor(item, 'items')}">Watch</button>
      </form>

      <form data-ng-submit="submit(watchers.unwatch)" data-ng-show="watchers.unwatch" class="pull-left">
        <button class="btn btn-primary btn-small" data-ng-click="unwatch()" data-track="{event: 'unwatch', item: urlFor(item, 'items')}">Unwatch</button>
      </form>
      <form class="pull-left">
        <a class="pull-left btn btn-primary btn-small" data-ng-hide="watchers.watch || watchers.unwatch" href="/auth/login" target="_self">Watch</a>
      </form>
      <div class="count pull-left" title="{{watchers.count || 0}}" data-ng-show="watchers"></div>
    </div>
    <iframe src="//www.facebook.com/plugins/like.php?href={{absUrl(path)}}&amp;width=450&amp;height=21&amp;colorscheme=light&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;send=false&amp;appId=558895440820665" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:21px;" allowTransparency="true"></iframe>
    <a href="//pinterest.com/pin/create/button/?url={{absUrl(path)}}&amp;media={{item.image[0].src}}&amp;description={{item.name}}" data-pin-do="buttonPin" data-pin-config="beside"><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png" /></a>
  </div>
</div>
