<div class="span4 product-listing" data-ng-controller="ItemController" data-ng-show="item">

  <p class="title"><a data-ng-href="{{urlFor(item, 'items')}}" data-ng-bind="item.name"></a></p>

  <a data-ng-href="{{urlFor(item, 'items')}}"><img class="image" data-ng-src="{{item.image[0].src}}" alt="{{item.name}}"></a>

  <div class="price row-fluid">
    <div class="watchers span6">
      <form data-ng-submit="submit(watchers.watch)" data-ng-show="watchers.watch" class="pull-left">
        <button class="btn btn-grey btn-small" data-ng-click="watch()" data-track="{event: 'watch', item: urlFor(item, 'items')}">Watch</button>
      </form>

      <form data-ng-submit="submit(watchers.unwatch)" data-ng-show="watchers.unwatch" class="pull-left">
        <button class="btn btn-grey btn-small" data-ng-click="unwatch()" data-track="{event: 'unwatch', item: urlFor(item, 'items')}">Unwatch</button>
      </form>
      <div class="count pull-left" title="{{watchers.count}}"></div>
    </div>
    <div class="span6">
      <span data-i18n-bind="'$%{price}' | i18n:'item.price':{price:item.retail}"></span>
      <!-- <form data-ng-submit="submit(sale.purchase)"> -->
        <a class="btn btn-addcart btn-primary" data-ng-click="signup()"><span class="entypo cart"></span></a>
      <!-- </form> -->
      <a class="btn btn-view btn-grey" data-ng-href="{{urlFor(item, 'items')}}"><span class="entypo search"></span></a>
    </div>
  </div>
</div>
