<div class="row-fluid item" data-ng-controller="ItemController">
  <div class="span6">
    <img data-ng-src="{{item.images[selectedImage || 0].src}}" />
  </div>
  <div class="span1">
    <ul class="thumbnails">
      <li class="span12" data-ng-repeat="image in item.images" data-ng-class="{active: image == $index}">
        <a data-ng-href="#image-{{$index}}">
          <img data-ng-src="{{image.src}}" />
        </a>
      </li>
    </ul>
  </div>
  <div class="span5 item-info">
    <h2 class="title"><a href="/items/{{item.href | param}}" data-i18n-bind="item.title | i18n:'item.'+item.sku+'.title'"></a></h2>
    <h3 class="vendor"><a href="/brands/{{item.vendor.href | param}}" data-i18n-bind="item.vendor.title"></a></h3>
    <p class="description" data-i18n-bind="item.description | i18n:'item.'+item.sku+'.description'"></p>

    <div class="controls">

      <!-- <div class="in-stock" data-i18n-bind="'%{smart_count} left' | i18n:'item.in_stock':{smart_count: sale.quantity}"></div> -->

      <form class="form-horizontal">
        <div class="control-group">
          <div class="control-label price">
            <p class="sale-price" data-i18n-bind="'$%{price}' | i18n:'item.price':{price:(sale.price || item.retail)}"></p>
            <p class="retail-price" data-ng-show="sale.onSale" data-i18n-bind="'$%{price}' | i18n:'item.retail':{price:item.retail}"></p>
            <p class="on-sale" data-ng-hide="sale.onSale" data-i18n-bind="'For now...' | i18n:'item.no_sale'"></p>
          </div>
          <div class="controls">
            <div data-ng-show="sale.onSale" class="time-remaining" data-remaining data-ng-model="sale.remaining"></div>
            <div data-ng-hide="sale.onSale" data-i18n-bind="'Go ahead and start a sale. Shipping is on us' | i18n:'why_start_sale'"></div>
          </div>
        </div>
        <div class="control-group" data-ng-repeat="field in item.addToCart.fields">
          <label class="control-label" for="field-{{field.prompt}}" data-i18n-bind="field.prompt | i18n:'item.'+item.sku+'.field.'+field.id"></label>
          <div class="controls">
            <select name="{{field.name}}">
              <option data-ng-repeat="option in field.options" data-i18n-bind="option.prompt | i18n:'item.'+item.sku+'.field.'+field.id+'.option.'+option.id"></option>
            </select>
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="field-quantity" data-i18n-bind="'Quantity' | i18n:'item.quantity'"></label>
          <div class="controls">
            <select name="quantity">
              <option data-ng-repeat="quantity in [1,2,3,4,5,6,7,8,9]" data-i18n-bind="quantity"></option>
            </select>
          </div>
        </div>
        <div class="control-group">
          <div class="controls">
            <button type="submit" data-ng-show="sale.onSale" class="btn btn-large btn-action" data-i18n-bind="'BUY' | i18n:'add_to_cart'"></button>
            <button type="submit" data-ng-hide="sale.onSale" class="btn btn-large btn-action" data-i18n-bind="'START A SALE' | i18n:'add_to_cart'"></button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>