<ul class="account-links" data-ng-show="root.account">
  <li data-ng-class="{active: path=='/contact'}"><a href="/contact" data-i18n-bind="'Contact us' | i18n:'contact_us'" data-ng-click="resetSidenav()"></a></li>
  <li data-ng-class="{active: path=='/about'}"><a href="/about" data-i18n-bind="'How it works' | i18n:'how_it_works'" data-ng-click="resetSidenav()"></a></li>
  <li data-ng-class="{active: path=='/cart'}" data-ng-controller="CartController"><a href="/cart" data-i18n-bind="'Cart (%{smart_count})' | i18n:'cart':{smart_count: cart.count}" data-ng-click="resetSidenav()"></a></li>
  <li data-ng-class="{active: path=='/account'}" data-ng-controller="AccountController"><a href="/account" data-ng-bind="account.name || 'My Account'" data-ng-click="resetSidenav()"></a></li>
  <li><a href="/auth/logout" target="_self" data-i18n-bind="'Logout' | i18n:'logout'" data-ng-click="resetSidenav()"></a></li>
</ul>
<ul class="account-links" data-ng-hide="root.account">
  <li data-ng-class="{active: path=='/contact'}"><a href="/contact" data-i18n-bind="'Contact us' | i18n:'contact_us'" data-ng-click="resetSidenav()"></a></li>
  <li data-ng-class="{active: path=='/about'}"><a href="/about" data-i18n-bind="'How it works' | i18n:'how_it_works'" data-ng-click="resetSidenav()"></a></li>
  <li><a href="/auth/login" target="_self" data-i18n-bind="'Login' | i18n:'login'" data-ng-click="resetSidenav()"></a></li>
</ul>
