<div class="landing">
  <section class="category" data-ng-repeat="categoryLink in sales.sections" data-ng-switch on="($index + 2) % 2" data-ng-controller="CategoryController">
    <div data-ng-switch-when="0" class="even">
      <div class="group">
        <div class="label">
          <img data-ng-src="{{category.label.href}}">
        </div>
        <div class="item" data-ng-repeat="itemLink in categoryLink.items" data-ng-include="" src="'/partials/item-thumb.nghtml'"></div>
      </div>
      <div class="promo-image">
        <img data-ng-src="{{category.promo.href}}">
      </div>
    </div>
    <div data-ng-switch-default class="odd">
      <div class="promo-image">
        <img data-ng-src="{{category.promo.href}}">
      </div>
      <div class="group">
        <div class="item" data-ng-repeat="itemLink in categoryLink.items" data-ng-include="" src="'/partials/item-thumb.nghtml'"></div>
        <div class="label">
          <img data-ng-src="{{category.label.href}}">
        </div>
      </div>
    </div>
  </section>
</div>
