<div class="landing">
  <section class="category" data-ng-repeat="section in sales.sections" data-ng-switch on="($index + 2) % 2">
    <div data-ng-switch-when="0" class="even">
      <div class="group">
        <div class="label">
          <img src="{{section.image}}">
        </div>
        <div class="item" data-ng-repeat="itemLink in section.items" data-ng-include="" src="'/partials/item-thumb.nghtml'"></div>
      </div>
      <div class="main-image">
        <img src="section.main">
      </div>
    </div>
    <div data-ng-switch-default class="odd">
      <div class="main-image">
        <img src="section.main">
      </div>
      <div class="group">
        <div class="item" data-ng-repeat="itemLink in section.items" data-ng-include="" src="'/partials/item-thumb.nghtml'"></div>
        <div class="label">
          <img src="{{section.image}}">
        </div>
      </div>
    </div>
  </section>
</div>
