<div class="sidenav" data-ng-controller="SidenavController">
  <ul class="nav nav-list" data-ng-show="root.sales">
    <li class="nav-header" data-ng-class="{active: path=='/'}"><a href="/" data-i18n-bind="'Current Sales' | i18n:'category.sales'"></a></li>
    <li class="divider"></li>
  </ul>
  <ul data-ng-show="root.categories" data-ng-repeat="category in body.categories" class="nav nav-list">
    <li class="nav-header" data-ng-class="{active: category.items==current}">
      <a data-i18n-bind="category.title | i18n:'category.'+category.href" data-ng-href="/categories/{{category.items | param}}"></a>
    </li>
  </ul>
  <ul class="nav nav-list" data-ng-show="root.vendors">
    <li class="divider"></li>
    <li class="nav-header" data-ng-class="{active: path=='/vendors'}"><a href="/vendors" data-i18n-bind="'Vendors' | i18n:'vendors'"></a></li>
  </ul>
</div>