<div class="sidenav" data-ng-controller="SidenavController">
  <ul class="nav nav-list">
    <li class="nav-header" data-ng-class="{active: path=='/'}"><a href="/" data-i18n-bind="'Current Sales' | i18n:'category.sales'"></a></li>
    <li class="divider"></li>
  </ul>
  <ul data-ng-repeat="category in body.categories" class="nav nav-list">
    <li class="nav-header" data-ng-class="{active: category.href==current}">
      <a data-i18n-bind="category.title | i18n:'category.'+category.href" data-ng-href="/categories/{{category.href | param}}"></a>
    </li>
  </ul>
</div>